MN908947.3	54	1205	SARSCoV2120_1_LEFT|SARSCoV2120_1_RIGHT	60	+
MN908947.3	2179	3257	SARSCoV2120_3_LEFT|SARSCoV2120_3_RIGHT	60	+
MN908947.3	4189	5359	SARSCoV2120_5_LEFT|SARSCoV2120_5_RIGHT	60	+
MN908947.3	6307	7401	SARSCoV2120_7_LEFT|SARSCoV2120_7_RIGHT	60	+
MN908947.3	8282	9400	SARSCoV2120_9_LEFT|SARSCoV2120_9_RIGHT	60	+
MN908947.3	10370	11469	SARSCoV2120_11_LEFT|SARSCoV2120_11_RIGHT	60	+
MN908947.3	12473	13621	SARSCoV2120_13_LEFT|SARSCoV2120_13_RIGHT	60	+
MN908947.3	14568	15735	SARSCoV2120_15_LEFT|SARSCoV2120_15_RIGHT	60	+
MN908947.3	16647	17754	SARSCoV2120_17_LEFT|SARSCoV2120_17_RIGHT	60	+
MN908947.3	18618	19678	SARSCoV2120_19_LEFT|SARSCoV2120_19_RIGHT	60	+
MN908947.3	20581	21642	SARSCoV2120_21_LEFT|SARSCoV2120_21_RIGHT	60	+
MN908947.3	22537	23631	SARSCoV2120_23_LEFT|SARSCoV2120_23_RIGHT	60	+
MN908947.3	24658	25790	SARSCoV2120_25_LEFT|SARSCoV2120_25_RIGHT	60	+
MN908947.3	26766	27894	SARSCoV2120_27_LEFT|SARSCoV2120_27_RIGHT	60	+
MN908947.3	28699	29790	SARSCoV2120_29_LEFT|SARSCoV2120_29_RIGHT	60	+
MN908947.3	1128	2266	SARSCoV2120_2_LEFT|SARSCoV2120_2_RIGHT	60	+
MN908947.3	3166	4262	SARSCoV2120_4_LEFT|SARSCoV2120_4_RIGHT	60	+
MN908947.3	5286	6380	SARSCoV2120_6_LEFT|SARSCoV2120_6_RIGHT	60	+
MN908947.3	7328	8385	SARSCoV2120_8_LEFT|SARSCoV2120_8_RIGHT	60	+
MN908947.3	9327	10451	SARSCoV2120_10_LEFT|SARSCoV2120_10_RIGHT	60	+
MN908947.3	11394	12560	SARSCoV2120_12_LEFT|SARSCoV2120_12_RIGHT	60	+
MN908947.3	13532	14641	SARSCoV2120_14_LEFT|SARSCoV2120_14_RIGHT	60	+
MN908947.3	15634	16720	SARSCoV2120_16_LEFT|SARSCoV2120_16_RIGHT	60	+
MN908947.3	17649	18706	SARSCoV2120_18_LEFT|SARSCoV2120_18_RIGHT	60	+
MN908947.3	19604	20698	SARSCoV2120_20_LEFT|SARSCoV2120_20_RIGHT	60	+
MN908947.3	21562	22612	SARSCoV2120_22_LEFT|SARSCoV2120_22_RIGHT	60	+
MN908947.3	23544	24736	SARSCoV2120_24_LEFT|SARSCoV2120_24_RIGHT	60	+
MN908947.3	25712	26857	SARSCoV2120_26_LEFT|SARSCoV2120_26_RIGHT	60	+
MN908947.3	27808	29007	SARSCoV2120_28_LEFT|SARSCoV2120_28_RIGHT	60	+
