MN908947.3	30	1183	SARSCoV2120_1_LEFT|SARSCoV2120_1_RIGHT	60	+
MN908947.3	2153	3235	SARSCoV2120_3_LEFT|SARSCoV2120_3_RIGHT	60	+
MN908947.3	4167	5337	SARSCoV2120_5_LEFT|SARSCoV2120_5_RIGHT	60	+
MN908947.3	6283	7379	SARSCoV2120_7_LEFT|SARSCoV2120_7_RIGHT	60	+
MN908947.3	8253	9378	SARSCoV2120_9_LEFT|SARSCoV2120_9_RIGHT	60	+
MN908947.3	10343	11447	SARSCoV2120_11_LEFT|SARSCoV2120_11_RIGHT	60	+
MN908947.3	12450	13599	SARSCoV2120_13_LEFT|SARSCoV2120_13_RIGHT	60	+
MN908947.3	14540	15713	SARSCoV2120_15_LEFT|SARSCoV2120_15_RIGHT	60	+
MN908947.3	16624	17732	SARSCoV2120_17_LEFT|SARSCoV2120_17_RIGHT	60	+
MN908947.3	18596	19655	SARSCoV2120_19_LEFT|SARSCoV2120_19_RIGHT	60	+
MN908947.3	20553	21620	SARSCoV2120_21_LEFT|SARSCoV2120_21_RIGHT	60	+
MN908947.3	22511	23609	SARSCoV2120_23_LEFT|SARSCoV2120_23_RIGHT	60	+
MN908947.3	24633	25768	SARSCoV2120_25_LEFT|SARSCoV2120_25_RIGHT	60	+
MN908947.3	26744	27872	SARSCoV2120_27_LEFT|SARSCoV2120_27_RIGHT	60	+
MN908947.3	28677	29768	SARSCoV2120_29_LEFT|SARSCoV2120_29_RIGHT	60	+
MN908947.3	1100	2244	SARSCoV2120_2_LEFT|SARSCoV2120_2_RIGHT	60	+
MN908947.3	3144	4240	SARSCoV2120_4_LEFT|SARSCoV2120_4_RIGHT	60	+
MN908947.3	5257	6358	SARSCoV2120_6_LEFT|SARSCoV2120_6_RIGHT	60	+
MN908947.3	7298	8363	SARSCoV2120_8_LEFT|SARSCoV2120_8_RIGHT	60	+
MN908947.3	9303	10429	SARSCoV2120_10_LEFT|SARSCoV2120_10_RIGHT	60	+
MN908947.3	11372	12538	SARSCoV2120_12_LEFT|SARSCoV2120_12_RIGHT	60	+
MN908947.3	13509	14619	SARSCoV2120_14_LEFT|SARSCoV2120_14_RIGHT	60	+
MN908947.3	15608	16698	SARSCoV2120_16_LEFT|SARSCoV2120_16_RIGHT	60	+
MN908947.3	17622	18684	SARSCoV2120_18_LEFT|SARSCoV2120_18_RIGHT	60	+
MN908947.3	19574	20676	SARSCoV2120_20_LEFT|SARSCoV2120_20_RIGHT	60	+
MN908947.3	21532	22590	SARSCoV2120_22_LEFT|SARSCoV2120_22_RIGHT	60	+
MN908947.3	23518	24714	SARSCoV2120_24_LEFT|SARSCoV2120_24_RIGHT	60	+
MN908947.3	25690	26835	SARSCoV2120_26_LEFT|SARSCoV2120_26_RIGHT	60	+
MN908947.3	27784	28985	SARSCoV2120_28_LEFT|SARSCoV2120_28_RIGHT	60	+
